.contacts {
   display: flex;
   gap: 32px;
   flex-direction: column;

   &__item {
      &:first-child {
         font-weight: 500;
         font-size: 34px;
         line-height: 40px;
         letter-spacing: 0.02em;
         color: var(--item-btn-color);
      }

      font-weight: 500;
      font-size: 24px;
      line-height: 28px;
      letter-spacing: 0.02em;
      color: var(--item-prim-color);
   }
}

.menu {
   position: fixed;
   top: 0;
   left: 0;
   z-index: 1000;
   display: flex;
   flex-direction: column;

   width: 100%;
   height: 101%;
   padding: 48px 40px;
   background-color: #fff;
   transform: translateX(101%);
   transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

   &.is-open {
      transform: translateX(0);
   }

   &__icon {
      &:hover,
      &:focus {
         fill: var(--item-btn-color);
      }
   }

   &__button {
      background-color: transparent;
      width: 40px;
      position: absolute;
      top: 10px;
      right: 15px;
   }

   &__wrapper {
      display: flex;
      flex-direction: column;
      gap: 64px;
   }

   &__item {
      padding: 0 10px;

      &:first-child {
         padding-left: 0;
      }

      &:not(:last-child) {
         border-right: 1px solid #21212133;
      }
   }

   &__link {
      color: var(--item-btn-color);
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 22px;
      letter-spacing: 0.02em;
   }

   &__list {
      display: flex;
      flex-wrap: wrap;
   }

   &__nav {
      margin-bottom: auto;
   }
}

.menu-nav {
   &__link {
      font-weight: 500;
      font-size: 40px;
      line-height: 47px;
      letter-spacing: 0.02em;
      color: #000;
      padding: 0;
   }

   &__link--active {
      color: var(--item-btn-color);
   }

   &__list-menu {
      display: flex;
      flex-direction: column;
      gap: 32px;
   }

   &__link::after {
      content: '';
      content: none;
   }
}
