/*
  |============================
  | Main section page one
  |============================
*/

.hero {
   background-repeat: no-repeat;
   background-size: cover;
   padding: 118px 0;

   background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
      url('/images/background/hero/hero_s_@1x.webp');

   @media (min-device-pixel-ratio: 2),
      (-webkit-min-device-pixel-ratio: 2),
      (min-resolution: 192dpi),
      (min-resolution: 2dppx) {
      background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
         url('/images/background/hero/hero_s_@2x.webp');
   }
   @media screen and (min-width: 768px) {
      background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
         url('/images/background/hero/hero_m_@1x.webp');
      @media (min-device-pixel-ratio: 2),
         (-webkit-min-device-pixel-ratio: 2),
         (min-resolution: 192dpi),
         (min-resolution: 2dppx) {
         background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
            url('/images/background/hero/hero_m_@2x.webp');
      }
   }
   @media screen and (min-width: 1200px) {
      background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
         url('/images/background/hero/hero_l_@1x.webp');
      @media (min-device-pixel-ratio: 2),
         (-webkit-min-device-pixel-ratio: 2),
         (min-resolution: 192dpi),
         (min-resolution: 2dppx) {
         background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
            url('/images/background/hero/hero_l_@2x.webp');
      }
   }

   @media screen and (min-width: 1200px) {
      padding: 200px 0;
   }

   max-width: 1600px;
   margin: auto;
   position: relative;

   &__title {
      font-weight: 900;
      font-size: 26px;
      line-height: 42px;

      text-align: center;
      letter-spacing: 0.06em;
      text-transform: uppercase;
      color: var(--item-bg-color);
      max-width: 360px;
      margin: auto;
      margin-bottom: 30px;

      @media screen and (min-width: 1200px) {
         font-weight: 900;
         font-size: 44px;
         line-height: 60px;
         text-align: center;
         letter-spacing: 0.06em;
         max-width: 696px;
      }
   }
   
   &__button {
      display: flex;
      font-weight: 700;
      font-size: 16px;
      line-height: 1.87;
      letter-spacing: 0.06em;
      color: var(--item-bg-color);
      background: var(--item-btn-color);
      border-color: transparent;
      cursor: pointer;
      align-items: center;
      margin: auto;
      border-radius: 4px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
      padding: 10px 32px;
      transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

      &:focus,
      &:hover {
         background-color: #188ce8;
      }
   }
}

/*
  |============================
  | Main section page two
  |============================
*/

.button__sets-list {
   display: flex;
   gap: 8px;
   justify-content: center;
   margin-bottom: 50px;
}

.card__sets-list {
   display: flex;
   flex-wrap: wrap;
   gap: 30px;
}

.card__item {
   flex-basis: calc((100% - 30px * 2) / 3);
   border: 1px solid #eeeeee;
}

.card__item:hover .card__overlay {
   transform: translateY(0);
}

.card__item:hover .card__link,
.card__item:focus .card__link {
   box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card__link {
   display: block;
   transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card__thumb {
   position: relative;
   overflow: hidden;
}

.card__overlay {
   position: absolute;
   top: 0;
   left: 0;
   transform: translateY(102%);
   transition: transform 250ms;
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 63px 24px;
   background-color: var(--overlay-color);
}

.card__overlay-description {
   font-style: normal;
   font-size: 18px;
   line-height: 1.5;
   letter-spacing: 0.03em;
   color: var(--item-bg-color);
}

.card__box {
   border: 1px solid #eeeeee;
   border-top: none;
   padding-top: 20px;
   padding-right: 24px;
   padding-bottom: 20px;
   padding-left: 24px;
}

.card__title {
   font-weight: 700;
   font-size: 18px;
   line-height: 2;
   letter-spacing: 0.06em;
   color: var(--item-tx-color);
   margin-bottom: 4px;
}

.card__text {
   font-style: normal;
   font-size: 16px;
   line-height: 1.87;
   letter-spacing: 0.03em;
   color: var(--item-prim-color);
}

.button__item {
   border-radius: 4px;
   cursor: pointer;
   font-family: 'Roboto';
   font-style: normal;
   font-weight: 500;
   font-size: 16px;
   line-height: 1.62;
   letter-spacing: 0.03em;
   border-color: transparent;
   color: var(--item-tx-color);
   text-align: center;
   padding: 6px 22px;
   transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), background 250ms cubic-bezier(0.4, 0, 0.2, 1);

   &:hover,
   &:focus {
      color: var(--item-bg-color);
      background: var(--item-btn-color);
      box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
         0px 2px 2px rgba(0, 0, 0, 0.12);
   }
}

/*
  |============================
  | Description with posts
  |============================
*/

.post__list {
   display: flex;
   gap: 30px;
   flex-wrap: wrap;
}

.post__item {
   width: 100%;

   @media screen and (min-width: 768px) {
      width: calc((100% - (30px * 1)) / 2);
   }
   @media screen and (min-width: 1200px) {
      width: calc((100% - (30px * 3)) / 4);
   }
}

.post__item::before {
   display: block;
   content: '';
   height: 120px;
   margin-bottom: 30px;
   background-repeat: no-repeat;
   background-position: center;
   background-color: #f5f4fa;
}

.post__title {
   text-align: center;
   font-weight: 700;
   font-size: 14px;
   line-height: 1.87;
   letter-spacing: 0.03em;
   color: var(--item-tx-color);
   margin-bottom: 10px;

   @media screen and (min-width: 768px) {
      text-align: left;
   }
   @media screen and (min-width: 1200px) {
      text-align: left;
   }
}

.post__text {
   font-size: 14px;
   font-weight: normal;
   line-height: 1.71;
   letter-spacing: 0.03em;
   color: var(--item-prim-color);
}

.icon-antenna::before {
   background-image: url(../images/icons/antenna.svg);
}

.icon-clock::before {
   background-image: url(../images/icons/clock.svg);
}

.icon-diagram::before {
   background-image: url(../images/icons/diagram.svg);
}

.icon-astronaut::before {
   background-image: url(../images/icons/astronaut.svg);
}

/*
  |============================
  | Project
  |============================
*/

.project {
   padding-top: 0;
   display: none;

   @media screen and (min-width: 768px) {
      display: none;
   }

   @media screen and (min-width: 1200px) {
      display: block;
   }
}

.project__title {
   font-weight: 700;
   font-size: 36px;
   line-height: 1.2;
   letter-spacing: 0.03em;
   text-align: center;
   color: var(--item-tx-color);
   margin-bottom: 30px;
}

.project__list {
   display: flex;
   gap: 30px;
   align-items: center;
}

.project__thumb {
   position: relative;
}

.project__overlay {
   position: absolute;
   left: 0;
   bottom: 0;

   width: 100%;
   height: 70px;
   display: flex;
   justify-content: center;
   align-items: center;

   background-color: var(--overlay-bg-color);
}

.project__overlay-description {
   font-weight: 700;
   font-size: 14px;
   line-height: 1.1;
   letter-spacing: 0.03em;
   text-transform: uppercase;

   color: var(--item-bg-color);
}

/*
  |============================
  | Team Photos
  |============================
*/

.team {
   background: #f5f4fa;
}

.team__title {
   font-style: normal;
   font-weight: 700;
   font-size: 36px;
   line-height: 1.16;
   letter-spacing: 0.06em;
   text-align: center;
   color: var(--item-tx-color);
   margin-bottom: 30px;
}

.team__list {
   display: flex;
   gap: 30px;
   flex-wrap: wrap;
   width: 100%;
   margin: auto;
}

.team__card {
   background: var(--item-bg-color);
   box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
   border-radius: 0px 0px 4px 4px;

   @media screen and (min-width: 768px) {
      max-width: calc((100% - (30px * 1)) / 2);
   }
   @media screen and (min-width: 1200px) {
      max-width: calc((100% - (30px * 3)) / 4);
   }
}

.team__photo {
   margin-bottom: 30px;
}

.team__name {
   font-weight: 500;
   font-size: 16px;
   line-height: 1.19;
   letter-spacing: 0.03em;
   text-align: center;
   color: var(--item-tx-color);
   margin-bottom: 10px;
}

.team__worked {
   font-weight: normal;
   font-size: 16px;
   line-height: 1.19;
   letter-spacing: 0.03em;
   text-align: center;
   color: var(--item-prim-color);
   margin-bottom: 16px;
}

.team__socials-list {
   display: flex;
   gap: 10px;
   justify-content: center;
   margin-bottom: 30px;
}

.team__socials-link {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 44px;
   height: 44px;
   border-color: transparent;
   border-radius: 50%;
   color: var(--item-company-color);
   background-color: var(--item-bg-color);
   transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

   &:hover,
   &:focus {
      color: var(--item-bg-color);
      background-color: var(--item-btn-color);
   }
}

.team__socials-icon {
   fill: currentColor;
}

/*
  |============================
  | Company cooperate
  |============================
*/

.company__list {
   display: flex;
   gap: 30px;
   flex-wrap: wrap;
}

.company__item {
   display: flex;
   justify-content: center;
   align-items: center;

   width: calc((100% - (30px * 1)) / 2);
   height: 92px;

   border-radius: 4px;
   border: 1px solid var(--item-company-color);
   transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);

   &:hover,
   &:focus {
      border: 1px solid var(--item-btn-color);
   }

   @media screen and (min-width: 768px) {
      width: calc((100% - (30px * 2)) / 3);
   }

   @media screen and (min-width: 1200px) {
      width: calc((100% - (30px * 5)) / 6);
   }
}

.company__link {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
   height: 100%;

   &:hover .company__icon,
   &:focus .company__icon {
      fill: var(--item-btn-color);
   }
}

.company__icon {
   fill: var(--item-company-color);
   transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
